{
  "name": "core-module-finder",
  "version": "1.0.1",
  "description": "This package helps user find if a npm package requires any core module(s) of node",
  "keywords": [
      "core",
      "modules",
      "search",
      "require",
      "find",
      "uses",
      "default",
      "inbuilt",
      "check",
      "verify"    
  ],
  "main": "main.js",
  "scripts": {
    "check": "node main.js --log-mode tofile --package",
    "shellcheck":"./findCoreModules.sh"
  },
  "homepage": "https://github.com/yashjain28/find-core-modules-node",
  "bugs": {
    "url": "https://github.com/yashjain28/find-core-modules-node/issues"
  },
  "repository": {
    "type":"git",
    "url":"https://github.com/yashjain28/find-core-modules-node"
  },
  "author": "Yash Jain <yashkjain1994@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "0.5.1"
  }
}
